{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useFocusableInteractive": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "warn"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "off",
					"fix": "safe"
				},
				"noNonNullAssertion": "off",
				"useBlockStatements": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true,
			"cssModules": false
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	}
}
